{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FGameplayAbilityInputBinds::FGameplayAbilityInputBinds': Enum names are now represented by path names. Please use a version of FGameplayAbilityInputBinds constructor that accepts FTopLevelAssetPath. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///E:/Projects/UNREAL/Souls/Soulsborne/Borne/Intermediate/Build/Win64/x64/UnrealEditor/Development/Borne/Module.Borne.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///E:/Projects/UNREAL/Souls/Soulsborne/Borne/Source/Borne/BorneCharacter.cpp"
                                },
                                "region": {
                                    "startLine": 82,
                                    "startColumn": 43
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}